{"version": 2, "width": 80, "height": 24, "timestamp": 1776708286, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.081644, "o", "Restored session: понедельник, 20 апреля 2026 г. 21:03:53 (MSK)\r\n"]
[0.099736, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.09983, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-50\u0007"]
[0.100159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-50 % "]
[0.100227, "o", "\u001b[K\u001b[?2004h"]
[5.663852, "o", "\u001b[7muv run gendiff -h\u001b[27m"]
[6.397585, "o", "\u001b[17D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27mh\u001b[?2004l\r\r\n"]
[6.595912, "o", "usage: gendiff [-h] [-f {stylish,plain,json}] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file            path to first file\r\n  second_file           path to second file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f, --format {stylish,plain,json}\r\n                        output format (default: stylish)\r\n"]
[6.607373, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.60829, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-50\u0007"]
[6.608505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-50 % "]
[6.608666, "o", "\u001b[K\u001b[?2004h"]
[11.994978, "o", "\u001b[7muv run gendiff file1.json  file2.jso\u001b[7mn\u001b[27m\u001b[K"]
[12.374301, "o", "\u001b[A\u001b[43C\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mon"]
[12.374697, "o", "\u001b[?2004l\r\r\n"]
[12.49766, "o", "  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n"]
[12.513643, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.514643, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-50\u0007"]
[12.514831, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-50 % \u001b[K\u001b[?2004h"]
[18.149755, "o", "\u001b[7muv run gendiff file3.json file4.json\u001b[27m \u001b[K\r\r\n\u001b[K"]
[18.515758, "o", "\u001b[A\u001b[A\u001b[44C\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m3\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m4\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn \u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[18.641892, "o", "    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: [complex value]\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: [complex value]\r\n      + nest: str\r\n    }\r\n  - group2: [complex value]\r\n  + group3: [complex value]\r\n"]
[18.651288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.652091, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-50\u0007"]
[18.652251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-50 % \u001b[K\u001b[?2004h"]
[25.518059, "o", "\u001b[7muv run gendiff --format plain file1.\u001b[7mj\u001b[7mson file2.json\u001b[27m\u001b[K"]
[26.742193, "o", "\u001b[A\u001b[29C\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.j\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l"]
[26.74262, "o", "\r\r\n"]
[26.909862, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[26.921974, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.92295, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-50\u0007"]
[26.923163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-50 % \u001b[K\u001b[?2004h"]
[34.704195, "o", "\u001b[7muv run gendiff --format plain file3.\u001b[7mj\u001b[7mson file4.json\u001b[27m\u001b[K"]
[35.869577, "o", "\u001b[A\u001b[29C\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m3\u001b[27m.j\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m4\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[35.988738, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[35.997972, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.998704, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-50\u0007"]
[35.998862, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-50 % \u001b[K\u001b[?2004h"]
[43.046158, "o", "\u001b[7muv run gendiff --format json file1.j\u001b[7ms\u001b[7mon file2.json\u001b[27m\u001b[K"]
[44.502595, "o", "\u001b[A\u001b[30C\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mjs\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l"]
[44.502727, "o", "\r\r\n"]
[44.626251, "o", "[\r\n  {\r\n    \"key\": \"follow\",\r\n    \"status\": \"removed\",\r\n    \"value\": false\r\n  },\r\n  {\r\n    \"key\": \"host\",\r\n    \"status\": \"unchanged\",\r\n    \"value\": \"hexlet.io\"\r\n  },\r\n  {\r\n    \"key\": \"proxy\",\r\n    \"status\": \"removed\",\r\n    \"value\": \"123.234.53.22\"\r\n  },\r\n  {\r\n    \"key\": \"timeout\",\r\n    \"status\": \"changed\",\r\n    \"old_value\": 50,\r\n    \"new_value\": 20\r\n  },\r\n  {\r\n    \"key\": \"verbose\",\r\n    \"status\": \"added\",\r\n    \"value\": true\r\n  }\r\n]\r\n"]
[44.635645, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[44.636245, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-50\u0007"]
[44.636406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-50 % \u001b[K\u001b[?2004h"]
[51.209911, "o", "\u001b[7muv run gendiff --format json file3.j\u001b[7ms\u001b[7mon file4.json\u001b[27m\u001b[K"]
[51.590278, "o", "\u001b[A\u001b[30C\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m3\u001b[27m.\u001b[27mjs\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m4\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l"]
[51.590653, "o", "\r\r\n"]
[51.708272, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"status\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"status\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"status\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"status\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"status\": \"changed\",\r\n        \"old_value\": true,\r\n        \"new_value\": null\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"status\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"status\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"status\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"status\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"status\": \"changed\",\r\n"]
[51.708443, "o", "                \"old_value\": \"\",\r\n                \"new_value\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"status\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"status\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"status\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"status\": \"changed\",\r\n        \"old_value\": \"bas\",\r\n        \"new_value\": \"bars\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"status\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"status\": \"changed\",\r\n        \"old_value\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"new_value\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"status\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": "]
[51.708707, "o", "\"group3\",\r\n    \"status\": \"added\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]"]
[51.708872, "o", "\r\n"]
[51.717956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[51.718719, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-50\u0007"]
[51.718878, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-50 % \u001b[K\u001b[?2004h"]
[59.900707, "o", "\u001b[7muv run gendiff file1.yml file2.json\u001b[27m"]
[60.297865, "o", "\u001b[35D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[60.470447, "o", "  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n"]
[60.482287, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[60.483204, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-50\u0007"]
[60.483384, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-50 % \u001b[K\u001b[?2004h"]
[62.827299, "o", "\u001b[?2004l\r\r\n"]
[62.82748, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[62.828497, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-50\u0007"]
[62.828789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-50 % \u001b[K\u001b[?2004h"]
[65.727775, "o", "\u001b[?2004l\r\r\n"]
[65.734904, "o", "\r\nSaving session..."]
[65.764733, "o", "\r\n...saving history..."]
[65.790792, "o", "truncating history files..."]
[65.801574, "o", "\r\n..."]
[65.801829, "o", "completed.\r\n"]
